<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Rex Ye</Authors>
        <Description>An Input component wrapping TinyMCE Blazor Component to be used inside an EditForm component, enabling validations and easier configurations for TinyMCE editor.  </Description>
        <Copyright>Rex Ye</Copyright>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
        <PackageReference Include="TinyMCE.Blazor" Version="0.0.8" />
    </ItemGroup>
</Project>
