<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Rex Ye</Authors>
		<Description>An Input component wrapping TinyMCE Blazor Component,  to be used inside an EditForm component. It offers the same validations experience as Blazor’s build-in form components out of the box. </Description>
		<Copyright>Rex Ye</Copyright>

		<PackageId>$(AssemblyName)</PackageId>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>https://github.com/rexebin/InputTinyEditor.Blazor</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Include="TinyMCE.Blazor" Version="0.0.8" />
	</ItemGroup>
</Project>
